{'position': 'Goalkeeper', 'name': 'Jordan-Pickford', 'saves': '90', 'PK_saves': '0', 'punches': '23', 'high_claims': '13', 'catches': '2', 'sweeper_clearances': '10', 'clean_sheets': '10', 'goals_conceded': '39', 'errors': '2', 'own_goals': '0', 'yellow_cards': '1', 'red_cards': '0'}
{'position': 'Goalkeeper', 'name': 'João-Virgínia', 'saves': '3', 'PK_saves': '0', 'punches': '0', 'high_claims': '1', 'catches': '0', 'sweeper_clearances': '0', 'clean_sheets': '0', 'goals_conceded': '0', 'errors': '0', 'own_goals': '0', 'yellow_cards': '0', 'red_cards': '0'}
{'position': 'Goalkeeper', 'name': 'Robin-Olsen', 'saves': '21', 'PK_saves': '0', 'punches': '1', 'high_claims': '4', 'catches': '0', 'sweeper_clearances': '0', 'clean_sheets': '2', 'goals_conceded': '9', 'errors': '0', 'own_goals': '0', 'yellow_cards': '1', 'red_cards': '0'}
{'position': 'Goalkeeper', 'name': 'Harry-Tyrer', 'saves': '0', 'PK_saves': '0', 'punches': '0', 'high_claims': '0', 'catches': '0', 'sweeper_clearances': '0', 'clean_sheets': '0', 'goals_conceded': '0', 'errors': '0', 'own_goals': '0', 'yellow_cards': '0', 'red_cards': '0'}
{'position': 'Goalkeeper', 'name': 'Zan-Luk-Leban', 'saves': '0', 'PK_saves': '0', 'punches': '0', 'high_claims': '0', 'catches': '0', 'sweeper_clearances': '0', 'clean_sheets': '0', 'goals_conceded': '0', 'errors': '0', 'own_goals': '0', 'yellow_cards': '0', 'red_cards': '0'}
{'position': 'Defender', 'name': 'Mason-Holgate', 'clean_sheets': '9', 'goals_conceded': '32', 'tackles': '56', 'tackle_success': '64%', 'last_man_tackles': '1', 'interceptions': '35', 'clearances': '82', 'recoveries': '139', 'duels_won': '132', 'duels_lost': '88', 'successful_50_50': '8', 'aerial_battles_won': '39', 'aerial_battles_lost': '20', 'own_goals': '0', 'errors': '2', 'assists': '0', 'passes': '1103', 'big_chances_created': '1', 'crosses': '26', 'cross_accuracy': '19%', 'through_balls': '1', 'accurate_long_balls': '87', 'yellow_cards': '9', 'red_cards': '0', 'goals': '1'}
{'position': 'Defender', 'name': 'Michael-Keane', 'clean_sheets': '10', 'goals_conceded': '43', 'tackles': '28', 'tackle_success': '54%', 'last_man_tackles': '1', 'interceptions': '51', 'clearances': '156', 'recoveries': '125', 'duels_won': '149', 'duels_lost': '87', 'successful_50_50': '4', 'aerial_battles_won': '111', 'aerial_battles_lost': '48', 'own_goals': '0', 'errors': '0', 'assists': '1', 'passes': '1939', 'big_chances_created': '2', 'crosses': '1', 'cross_accuracy': '0%', 'through_balls': '0', 'accurate_long_balls': '130', 'yellow_cards': '4', 'red_cards': '0', 'goals': '3'}
{'position': 'Defender', 'name': 'Lucas-Digne', 'clean_sheets': '9', 'goals_conceded': '42', 'tackles': '63', 'tackle_success': '60%', 'last_man_tackles': '0', 'interceptions': '31', 'clearances': '72', 'recoveries': '141', 'duels_won': '195', 'duels_lost': '128', 'successful_50_50': '18', 'aerial_battles_won': '92', 'aerial_battles_lost': '42', 'own_goals': '0', 'errors': '0', 'assists': '7', 'passes': '1266', 'big_chances_created': '11', 'crosses': '215', 'cross_accuracy': '21%', 'through_balls': '0', 'accurate_long_balls': '40', 'yellow_cards': '2', 'red_cards': '1', 'goals': '0'}
{'position': 'Defender', 'name': 'Yerry-Mina', 'clean_sheets': '5', 'goals_conceded': '22', 'tackles': '21', 'tackle_success': '67%', 'last_man_tackles': '1', 'interceptions': '24', 'clearances': '108', 'recoveries': '93', 'duels_won': '98', 'duels_lost': '59', 'successful_50_50': '1', 'aerial_battles_won': '66', 'aerial_battles_lost': '32', 'own_goals': '0', 'errors': '1', 'assists': '0', 'passes': '1257', 'big_chances_created': '0', 'crosses': '0', 'cross_accuracy': '0%', 'through_balls': '0', 'accurate_long_balls': '53', 'yellow_cards': '2', 'red_cards': '0', 'goals': '2'}
{'position': 'Defender', 'name': 'Séamus-Coleman', 'clean_sheets': '5', 'goals_conceded': '19', 'tackles': '39', 'tackle_success': '67%', 'last_man_tackles': '0', 'interceptions': '13', 'clearances': '32', 'recoveries': '124', 'duels_won': '85', 'duels_lost': '68', 'successful_50_50': '20', 'aerial_battles_won': '9', 'aerial_battles_lost': '11', 'own_goals': '0', 'errors': '0', 'assists': '3', 'passes': '645', 'big_chances_created': '2', 'crosses': '35', 'cross_accuracy': '29%', 'through_balls': '0', 'accurate_long_balls': '33', 'yellow_cards': '0', 'red_cards': '0', 'goals': '0'}
{'position': 'Defender', 'name': 'Niels-Nkounkou', 'clean_sheets': '0', 'goals_conceded': '1', 'tackles': '4', 'tackle_success': '75%', 'last_man_tackles': '0', 'interceptions': '0', 'clearances': '4', 'recoveries': '3', 'duels_won': '6', 'duels_lost': '9', 'successful_50_50': '2', 'aerial_battles_won': '0', 'aerial_battles_lost': '0', 'own_goals': '0', 'errors': '0', 'assists': '0', 'passes': '28', 'big_chances_created': '0', 'crosses': '4', 'cross_accuracy': '25%', 'through_balls': '0', 'accurate_long_balls': '1', 'yellow_cards': '1', 'red_cards': '0', 'goals': '0'}
{'position': 'Defender', 'name': 'Ben-Godfrey', 'clean_sheets': '11', 'goals_conceded': '35', 'tackles': '55', 'tackle_success': '60%', 'last_man_tackles': '0', 'interceptions': '33', 'clearances': '110', 'recoveries': '136', 'duels_won': '138', 'duels_lost': '70', 'successful_50_50': '9', 'aerial_battles_won': '57', 'aerial_battles_lost': '32', 'own_goals': '1', 'errors': '0', 'assists': '2', 'passes': '1219', 'big_chances_created': '2', 'crosses': '6', 'cross_accuracy': '50%', 'through_balls': '1', 'accurate_long_balls': '36', 'yellow_cards': '4', 'red_cards': '0', 'goals': '0'}
{'position': 'Defender', 'name': 'Thierry-Small', 'clean_sheets': '0', 'goals_conceded': '0', 'tackles': '0', 'tackle_success': '0%', 'last_man_tackles': '0', 'interceptions': '0', 'clearances': '0', 'recoveries': '0', 'duels_won': '0', 'duels_lost': '0', 'successful_50_50': '0', 'aerial_battles_won': '0', 'aerial_battles_lost': '0', 'own_goals': '0', 'errors': '0', 'assists': '0', 'passes': '0', 'big_chances_created': '0', 'crosses': '0', 'cross_accuracy': '0%', 'through_balls': '0', 'accurate_long_balls': '0', 'yellow_cards': '0', 'red_cards': '0', 'goals': '0'}
{'position': 'Defender', 'name': 'Ryan-Astley', 'clean_sheets': '0', 'goals_conceded': '0', 'tackles': '0', 'tackle_success': '0%', 'last_man_tackles': '0', 'interceptions': '0', 'clearances': '0', 'recoveries': '0', 'duels_won': '0', 'duels_lost': '0', 'successful_50_50': '0', 'aerial_battles_won': '0', 'aerial_battles_lost': '0', 'own_goals': '0', 'errors': '0', 'assists': '0', 'passes': '0', 'big_chances_created': '0', 'crosses': '0', 'cross_accuracy': '0%', 'through_balls': '0', 'accurate_long_balls': '0', 'yellow_cards': '0', 'red_cards': '0', 'goals': '0'}
{'position': 'Defender', 'name': 'Kyle-John', 'clean_sheets': '0', 'goals_conceded': '0', 'tackles': '0', 'tackle_success': '0%', 'last_man_tackles': '0', 'interceptions': '0', 'clearances': '0', 'recoveries': '0', 'duels_won': '0', 'duels_lost': '0', 'successful_50_50': '0', 'aerial_battles_won': '0', 'aerial_battles_lost': '0', 'own_goals': '0', 'errors': '0', 'assists': '0', 'passes': '0', 'big_chances_created': '0', 'crosses': '0', 'cross_accuracy': '0%', 'through_balls': '0', 'accurate_long_balls': '0', 'yellow_cards': '0', 'red_cards': '0', 'goals': '0'}
{'position': 'Defender', 'name': 'Reece-Welch', 'clean_sheets': '0', 'goals_conceded': '0', 'tackles': '0', 'tackle_success': '0%', 'last_man_tackles': '0', 'interceptions': '0', 'clearances': '0', 'recoveries': '0', 'duels_won': '0', 'duels_lost': '0', 'successful_50_50': '0', 'aerial_battles_won': '0', 'aerial_battles_lost': '0', 'own_goals': '0', 'errors': '0', 'assists': '0', 'passes': '0', 'big_chances_created': '0', 'crosses': '0', 'cross_accuracy': '0%', 'through_balls': '0', 'accurate_long_balls': '0', 'yellow_cards': '0', 'red_cards': '0', 'goals': '0'}
{'position': 'Midfielder', 'name': 'Fabian-Delph', 'goals': '0', 'penalties_scored': '0', 'freekicks_scored': '0', 'shots': '1', 'shots_on_target': '0', 'shooting_accuracy': '0%', 'big_chances_missed': '0', 'assists': '0', 'passes': '217', 'big_chances_created': '0', 'crosses': '7', 'cross_accuracy': '0%', 'through_balls': '0', 'accurate_long_balls': '8', 'yellow_cards': '1', 'red_cards': '0', 'tackles': '5', 'tackle_success': '40%', 'blocked_shots': '0', 'interceptions': '4', 'clearances': '7', 'recoveries': '22', 'duels_won': '19', 'duels_lost': '8', 'successful_50_50': '7', 'aerial_battles_won': '0', 'aerial_battles_lost': '0', 'errors': '0'}
{'position': 'Midfielder', 'name': 'Gylfi-Sigurdsson', 'goals': '6', 'penalties_scored': '3', 'freekicks_scored': '0', 'shots': '49', 'shots_on_target': '17', 'shooting_accuracy': '35%', 'big_chances_missed': '3', 'assists': '5', 'passes': '853', 'big_chances_created': '4', 'crosses': '100', 'cross_accuracy': '29%', 'through_balls': '2', 'accurate_long_balls': '24', 'yellow_cards': '2', 'red_cards': '0', 'tackles': '30', 'tackle_success': '67%', 'blocked_shots': '16', 'interceptions': '34', 'clearances': '17', 'recoveries': '119', 'duels_won': '67', 'duels_lost': '102', 'successful_50_50': '14', 'aerial_battles_won': '5', 'aerial_battles_lost': '11', 'errors': '0'}
{'position': 'Midfielder', 'name': 'André-Gomes', 'goals': '0', 'penalties_scored': '0', 'freekicks_scored': '0', 'shots': '14', 'shots_on_target': '3', 'shooting_accuracy': '21%', 'big_chances_missed': '0', 'assists': '1', 'passes': '876', 'big_chances_created': '2', 'crosses': '23', 'cross_accuracy': '17%', 'through_balls': '2', 'accurate_long_balls': '57', 'yellow_cards': '3', 'red_cards': '0', 'tackles': '35', 'tackle_success': '66%', 'blocked_shots': '5', 'interceptions': '10', 'clearances': '10', 'recoveries': '126', 'duels_won': '99', 'duels_lost': '137', 'successful_50_50': '31', 'aerial_battles_won': '20', 'aerial_battles_lost': '14', 'errors': '0'}
{'position': 'Midfielder', 'name': 'Jean-Philippe-Gbamin', 'goals': '0', 'penalties_scored': '0', 'freekicks_scored': '0', 'shots': '0', 'shots_on_target': '0', 'shooting_accuracy': '0%', 'big_chances_missed': '0', 'assists': '0', 'passes': '9', 'big_chances_created': '0', 'crosses': '0', 'cross_accuracy': '0%', 'through_balls': '0', 'accurate_long_balls': '0', 'yellow_cards': '0', 'red_cards': '0', 'tackles': '1', 'tackle_success': '0%', 'blocked_shots': '0', 'interceptions': '0', 'clearances': '1', 'recoveries': '2', 'duels_won': '1', 'duels_lost': '2', 'successful_50_50': '0', 'aerial_battles_won': '0', 'aerial_battles_lost': '0', 'errors': '0'}
{'position': 'Midfielder', 'name': 'Tom-Davies', 'goals': '0', 'penalties_scored': '0', 'freekicks_scored': '0', 'shots': '7', 'shots_on_target': '0', 'shooting_accuracy': '0%', 'big_chances_missed': '0', 'assists': '1', 'passes': '697', 'big_chances_created': '2', 'crosses': '5', 'cross_accuracy': '60%', 'through_balls': '1', 'accurate_long_balls': '34', 'yellow_cards': '3', 'red_cards': '0', 'tackles': '31', 'tackle_success': '58%', 'blocked_shots': '2', 'interceptions': '34', 'clearances': '20', 'recoveries': '102', 'duels_won': '85', 'duels_lost': '79', 'successful_50_50': '18', 'aerial_battles_won': '11', 'aerial_battles_lost': '15', 'errors': '1'}
{'position': 'Midfielder', 'name': 'Allan', 'goals': '0', 'penalties_scored': '0', 'freekicks_scored': '0', 'shots': '7', 'shots_on_target': '2', 'shooting_accuracy': '29%', 'big_chances_missed': '0', 'assists': '0', 'passes': '1055', 'big_chances_created': '0', 'crosses': '4', 'cross_accuracy': '25%', 'through_balls': '1', 'accurate_long_balls': '58', 'yellow_cards': '6', 'red_cards': '0', 'tackles': '80', 'tackle_success': '56%', 'blocked_shots': '1', 'interceptions': '19', 'clearances': '23', 'recoveries': '187', 'duels_won': '145', 'duels_lost': '151', 'successful_50_50': '31', 'aerial_battles_won': '5', 'aerial_battles_lost': '11', 'errors': '0'}
{'position': 'Midfielder', 'name': 'James-Rodríguez', 'goals': '6', 'penalties_scored': '0', 'freekicks_scored': '0', 'shots': '37', 'shots_on_target': '18', 'shooting_accuracy': '49%', 'big_chances_missed': '0', 'assists': '4', 'passes': '1031', 'big_chances_created': '11', 'crosses': '88', 'cross_accuracy': '19%', 'through_balls': '8', 'accurate_long_balls': '99', 'yellow_cards': '4', 'red_cards': '0', 'tackles': '28', 'tackle_success': '61%', 'blocked_shots': '9', 'interceptions': '15', 'clearances': '1', 'recoveries': '123', 'duels_won': '108', 'duels_lost': '112', 'successful_50_50': '34', 'aerial_battles_won': '6', 'aerial_battles_lost': '10', 'errors': '0'}
{'position': 'Midfielder', 'name': 'Abdoulaye-Doucouré', 'goals': '2', 'penalties_scored': '0', 'freekicks_scored': '0', 'shots': '18', 'shots_on_target': '5', 'shooting_accuracy': '28%', 'big_chances_missed': '1', 'assists': '3', 'passes': '1341', 'big_chances_created': '2', 'crosses': '9', 'cross_accuracy': '11%', 'through_balls': '3', 'accurate_long_balls': '38', 'yellow_cards': '6', 'red_cards': '0', 'tackles': '52', 'tackle_success': '62%', 'blocked_shots': '6', 'interceptions': '39', 'clearances': '25', 'recoveries': '186', 'duels_won': '123', 'duels_lost': '108', 'successful_50_50': '21', 'aerial_battles_won': '38', 'aerial_battles_lost': '20', 'errors': '0'}
{'position': 'Midfielder', 'name': 'Tyler-Onyango', 'goals': '0', 'penalties_scored': '0', 'freekicks_scored': '0', 'shots': '0', 'shots_on_target': '0', 'shooting_accuracy': '0%', 'big_chances_missed': '0', 'assists': '0', 'passes': '0', 'big_chances_created': '0', 'crosses': '0', 'cross_accuracy': '0%', 'through_balls': '0', 'accurate_long_balls': '0', 'yellow_cards': '0', 'red_cards': '0', 'tackles': '0', 'tackle_success': '0%', 'blocked_shots': '0', 'interceptions': '0', 'clearances': '0', 'recoveries': '0', 'duels_won': '0', 'duels_lost': '0', 'successful_50_50': '0', 'aerial_battles_won': '0', 'aerial_battles_lost': '0', 'errors': '0'}
{'position': 'Midfielder', 'name': 'Muhamed-Besic', 'goals': '0', 'penalties_scored': '0', 'freekicks_scored': '0', 'shots': '0', 'shots_on_target': '0', 'shooting_accuracy': '0%', 'big_chances_missed': '0', 'assists': '0', 'passes': '0', 'big_chances_created': '0', 'crosses': '0', 'cross_accuracy': '0%', 'through_balls': '0', 'accurate_long_balls': '0', 'yellow_cards': '0', 'red_cards': '0', 'tackles': '0', 'tackle_success': '0%', 'blocked_shots': '0', 'interceptions': '0', 'clearances': '0', 'recoveries': '0', 'duels_won': '0', 'duels_lost': '0', 'successful_50_50': '0', 'aerial_battles_won': '0', 'aerial_battles_lost': '0', 'errors': '0'}
{'position': 'Midfielder', 'name': 'Nathan-Broadhead', 'goals': '0', 'penalties_scored': '0', 'freekicks_scored': '0', 'shots': '0', 'shots_on_target': '0', 'shooting_accuracy': '0%', 'big_chances_missed': '0', 'assists': '0', 'passes': '2', 'big_chances_created': '0', 'crosses': '0', 'cross_accuracy': '0%', 'through_balls': '0', 'accurate_long_balls': '0', 'yellow_cards': '0', 'red_cards': '0', 'tackles': '1', 'tackle_success': '100%', 'blocked_shots': '0', 'interceptions': '0', 'clearances': '0', 'recoveries': '0', 'duels_won': '1', 'duels_lost': '0', 'successful_50_50': '0', 'aerial_battles_won': '0', 'aerial_battles_lost': '0', 'errors': '0'}
{'position': 'Midfielder', 'name': 'Isaac-Price', 'goals': '0', 'penalties_scored': '0', 'freekicks_scored': '0', 'shots': '0', 'shots_on_target': '0', 'shooting_accuracy': '0%', 'big_chances_missed': '0', 'assists': '0', 'passes': '0', 'big_chances_created': '0', 'crosses': '0', 'cross_accuracy': '0%', 'through_balls': '0', 'accurate_long_balls': '0', 'yellow_cards': '0', 'red_cards': '0', 'tackles': '0', 'tackle_success': '0%', 'blocked_shots': '0', 'interceptions': '0', 'clearances': '0', 'recoveries': '0', 'duels_won': '0', 'duels_lost': '0', 'successful_50_50': '0', 'aerial_battles_won': '0', 'aerial_battles_lost': '0', 'errors': '0'}
{'position': 'Forward', 'name': 'Richarlison', 'goals': '7', 'penalties_scored': '1', 'freekicks_scored': '0', 'shots': '81', 'shots_on_target': '32', 'shooting_accuracy': '40%', 'big_chances_missed': '10', 'assists': '3', 'passes': '749', 'big_chances_created': '4', 'crosses': '37', 'yellow_cards': '4', 'red_cards': '1', 'tackles': '50', 'blocked_shots': '21', 'interceptions': '14', 'clearances': '35'}
{'position': 'Forward', 'name': 'Dominic-Calvert-Lewin', 'goals': '16', 'penalties_scored': '0', 'freekicks_scored': '0', 'shots': '83', 'shots_on_target': '46', 'shooting_accuracy': '55%', 'big_chances_missed': '17', 'assists': '0', 'passes': '675', 'big_chances_created': '1', 'crosses': '9', 'yellow_cards': '3', 'red_cards': '0', 'tackles': '17', 'blocked_shots': '11', 'interceptions': '6', 'clearances': '33'}
{'position': 'Forward', 'name': 'Alex-Iwobi', 'goals': '1', 'penalties_scored': '0', 'freekicks_scored': '0', 'shots': '15', 'shots_on_target': '3', 'shooting_accuracy': '20%', 'big_chances_missed': '1', 'assists': '2', 'passes': '595', 'big_chances_created': '3', 'crosses': '69', 'yellow_cards': '0', 'red_cards': '0', 'tackles': '27', 'blocked_shots': '8', 'interceptions': '16', 'clearances': '13'}
{'position': 'Forward', 'name': 'Bernard', 'goals': '1', 'penalties_scored': '0', 'freekicks_scored': '0', 'shots': '6', 'shots_on_target': '2', 'shooting_accuracy': '33%', 'big_chances_missed': '0', 'assists': '0', 'passes': '252', 'big_chances_created': '0', 'crosses': '14', 'yellow_cards': '2', 'red_cards': '0', 'tackles': '8', 'blocked_shots': '2', 'interceptions': '8', 'clearances': '5'}
{'position': 'Forward', 'name': 'Joshua-King', 'goals': '0', 'penalties_scored': '0', 'freekicks_scored': '0', 'shots': '3', 'shots_on_target': '1', 'shooting_accuracy': '33%', 'big_chances_missed': '1', 'assists': '0', 'passes': '49', 'big_chances_created': '0', 'crosses': '1', 'yellow_cards': '0', 'red_cards': '0', 'tackles': '4', 'blocked_shots': '0', 'interceptions': '1', 'clearances': '1'}
